<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Summarizer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        from {
          -webkit-tranform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-left-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog Summarizer</h1>
      </div>
      <div>
        <a href="#" class="text-white hover:underline">Logout</a>
      </div>
    </nav>

    <br />
    <br />

    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!-- This is the intro section -->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the youtube video summary generator
          </h2>
          <p class="text-gray-700">
            Have you ever wanted or needed a youtube video to be summarized
            quickly, easily, and for free? Simply enter the video URL to get
            started!
          </p>
        </div>

        <br />
        <!-- Youtube section -->

        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter your YouTube link!</h2>
          <div class="flex space-x-4">
            <input
              id="youtubeLink"
              type="url"
              placeholder="Paste YouTube Link!"
              class="flex-grow p-2 border border-blue-400 rounded-l-md"
            />
            <button
              id="generateSummaryButton"
              class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors"
            >
              Generate Summary
            </button>
          </div>
        </div>

        <!--placeholder section for holding loading circle-->
        <div id="loadingCircle" class="load"></div>

        <!-- Generated blog display section -->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
          <div id="blogContent" class="mt-2 text-gray-700 space-y-4"></div>
        </section>
      </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
      Powered by <a href="https://github.com/theallSparky">Harrison Sparks</a>
    </footer>

    <script></script>
  </body>
</html>
